# selenium-testng-project01

./: pom.xml
src/main/java/: SeleniumDemo.java
src/main/java/pages/: ExceptionPage.java  LoginPage.java  SuccessPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ExceptionTests.java  LoginTests.java
src/test/resources/: testng.xml
